<%@ Master Language="C#" AutoEventWireup="true" Codebehind="site.master.cs" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="net, dotnet, microsoft, framework, web, developer, ektron, cms, episerver, sitecore, orchard, dnn, sql server" />
    <script src="https://use.typekit.net/ycm5bzb.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73530110-1', 'auto');
        ga('send', 'pageview');

</script>
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        
        <div class="container-fluid">
                
         <div class="col-lg-3 col-md-3 col-sm-3 no-padding sidebar">
            <header class="header">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="navContainer">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="profile">
                        <img src="~/images/my-profile-pic.jpg" class="img-circle center-block" alt="pic of me" runat="server" />
                        <p class="text-center">.NET Developer | SQL Server <br />Web &amp; Graphic Designer </p>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                     <%--Directions on creating a custom theme - http://dnbe.net/docs/post/creating-custom-theme--%>
                    <%--<ul class="nav navbar-nav">
                       
                        <li><a runat="server" href="~/FrontPage.aspx">Home</a></li>
                        <li><a runat="server" href="~/blog/">Blog Posts</a></li>
                        <li><a runat="server" href="~/Projects.aspx">Projects</a></li>
                        <li><a runat="server" href="~~/Contact.aspx/">Contact</a></li>
                    </ul>--%>
                        <blog:PageMenu ID="pageMenu" runat="server" />
                        <ul class="nav navbar-nav navbar-right">
                            <li class="text-center"><a runat="server" id="aLogin" visible="false"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
        </header>
                    </div>
                <!--Main Content on right side desktop - Main content under sidebar on mobile devices-->
                <div class="col-lg-8 col-md-8 col-sm-8 override pull-right">
                    <div class="contentContainer">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                    </div>
                    <footer class="footer">
                        <%--<div class="container">
                            <div class="widgets-footer clearfix">
                                <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer_Widget" />
                            </div>
                        </div>--%>
                         
                        <div class="end-line text-center">
                            <p class="text-muted credit">Copyright &copy; <%=DateTime.Now.Year %> <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a> | Powered by <a href="http://dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | Last Modified: <%=DateTime.Now %><br /><a href="http://superdesigngirl.com/" title="Katherine Hambley - .NET Web Developer" target="_blank">MySpot Theme Design by Katherine Hambley</a> </p>
                        </div>
                    </footer>
                </div>
                
            
        </div>
        
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script>
            var links, index, link;
            links = document.getElementById('social-icons').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'https://plus.google.com/') { link.style.display = "none"; }
            }
        </script>
    </form>
     <script type="text/javascript">
         init_map('my_map', 43.0340512, -87.92817969999999, 10);
    </script>
</body>
</html>
